{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/ascii/arch.txt",
    "color": {
      "1": "38;2;137;180;250"
    },
    "padding": {
      "top": 1,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "38;2;243;139;168",
        "at": "38;2;180;190;254",
        "host": "38;2;243;139;168"
      }
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "38;2;203;166;247"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "38;2;203;166;247"
    },
    "break",
    "colors",
    "break",
    "break"
  ]
}
