# window operations
bind n new-window -c "#{session_path}"
bind r command-prompt "rename-window %%"
bind H previous-window
bind L next-window
bind C-space last-window

# session operations
bind ^D detach
bind d switch-client -t default
bind R command-prompt "rename-session %%"
bind N command-prompt -p "Session name:" "new-session -s '%%'"
bind f run-shell "tmux neww tmux-sessionaizer"
bind s choose-session

# pane operations
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind z resize-pane -Z
bind c kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2

# other
bind ^R source-file ~/.tmux.conf \; display-message "config reloaded"
bind ^L refresh-client
bind : command-prompt
bind P set pane-border-status

# copy-mode-vi
bind v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# bind ^S display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
