# window operations
bind n new-window -c "$HOME"
bind r command-prompt "rename-window %%"
bind H previous-window
bind L next-window
bind ^A last-window
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# session operations
bind d detach
bind R command-prompt "rename-session %%"
bind N command-prompt -p "Session name:" "new-session -s '%%'"

# pane operations
bind z resize-pane -Z
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 2
bind -n M-j resize-pane -D 2

# other
bind ^C source-file ~/.tmux.conf \; display-message "config reloaded"
bind ^S display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind ^L refresh-client
bind : command-prompt
bind P set pane-border-status
bind c kill-pane
bind S choose-session

# copy-mode-vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
