bind c new-window -c "#{session_path}"
bind F command-prompt { find-window -Z "%%" }
bind f run-shell "tmux neww tmux-sessionaizer"
bind h previous-window
bind C-space last-window

bind l next-window
bind h previous-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind ^R source-file ~/.tmux.conf \; display-message "config reloaded"

# bind - split-window -v -c "#{pane_current_path}"
# bind | split-window -h -c "#{pane_current_path}"

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
