# source files
source=~/.config/hypr/mocha.conf # a bunch of colors
source=~/.config/hypr/keybinds.conf

# monitor setup
# monitor=DP-1,3440x1440@165,0x0,1
monitor=HDMI-A-1,1440x900@60,0x0,1

# cursor setup
env = HYPRCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,20
# env = WLR_NO_HARDWARE_CURSORS,1
# autoboot
exec-once = waybar & hyprpaper & swaync & copyq
exec-once = syncthing --no-browser

general {

    # gaps_in = 7 # gaps between windows
    # gaps_out = 7,15,15,15 # gaps between windows and screen
    
    gaps_in = 3# gaps between windows
    gaps_out = 6 #gaps between windows and screen

    border_size = 0

    col.active_border = $lavender $mauve 45deg 
    col.inactive_border = $surface0

    # col.active_border = rgba(0,0,0,0)
    # col.inactive_border = rgba(0,0,0,0)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 7
    rounding_power = 2

    active_opacity = 1
    inactive_opacity = 1

    dim_inactive = false
    dim_strength = 0.1
    dim_around = 0.5

    blur {
        enabled = true
        size = 10
        passes = 2
        vibrancy = 0.1696
    }

    shadow {
        enabled = false 
        range = 3
        render_power = 3
        color = rgba(1a1a1aee)
    }

}

animations {
  enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 4, easeOutQuint, slidefade
}


dwindle {
  pseudotile = true 
    preserve_split = true # You probably want this
}

master {
  new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

input {
    kb_layout = us, ua
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# gestures {
#     workspace_swipe = true
# }

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:blueman-manager
windowrulev2 = move 100%-w-10 49, class:blueman-manager
windowrulev2 = size 20% 20%, class:blueman-manager
windowrulev2 = bordercolor $lavender $lavender, class:blueman-manager
windowrulev2 = bordersize 4, class:blueman-manager
windowrulev2 = rounding 7, class:blueman-manager

windowrulev2 = float, class:org.pulseaudio.pavucontrol
windowrulev2 = size 30% 30%, class:org.pulseaudio.pavucontrol
windowrulev2 = move 100%-w-10 49, class:org.pulseaudio.pavucontrol
windowrulev2 = bordercolor $lavender $lavender, class:org.pulseaudio.pavucontrol
windowrulev2 = bordersize 4, class:org.pulseaudio.pavucontrol
windowrulev2 = rounding 7, class:org.pulseaudio.pavucontrol

# Borders on floating windows
windowrulev2 = bordersize 3, floating:1

# Example Hyprland rule in hyprland.conf
windowrulev2 = float, class:TelegramDesktop
windowrulev2 = float, class:thunar

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
