$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$mainMod = SUPER

# Standarm system operations
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo, toggle
bind = $mainMod, U, togglesplit,
bind = $mainMod CTRL, S, exec, shutdown now
bind = $mainMod CTRL, R, exec, reboot
bind = $mainMod, M, exec, logout

# Launch programs
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod, f, exec, firefox
bind = $mainMod, o, exec, obsidian

# Utilities control
bind = $mainMod, W, exec, wlogout
bind = $mainMod, T, exec, copyq color-picker --clipboard 
bind = $mainMod, S, exec, hyprshot -m window
bind = $mainMod CTRL, L, exec, hyprlock
bind = $mainMod SHIFT, S, exec, hyprshot -m region
bind = $mainMod SHIFT, b, exec, killall waybar && waybar &

# Focus windows
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special Workspaces
bind = $mainMod, N, togglespecialworkspace, magic

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows
bind = $mainMod ALT, L, resizeactive, 40 0
bind = $mainMod ALT, H, resizeactive, -40 0
bind = $mainMod ALT, K, resizeactive, 0 -40
bind = $mainMod ALT, J, resizeactive, 0 40
bind = $mainMod ALT, G, exec, hyprctl dispatch tagwindow +bit

# Swap windows
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
