# Unbind all custom keys first
unbind ^X
unbind ^C
unbind ^D
unbind *
unbind H
unbind L
unbind X
unbind r
unbind R
unbind ^A
unbind ^W
unbind w
unbind z
unbind ^L
unbind l
unbind |
unbind s
unbind v
unbind '"'
unbind h
unbind j
unbind k
unbind l
unbind -T prefix ,
unbind -T prefix .
unbind -T prefix -
unbind -T prefix =
unbind :
unbind *
unbind P
unbind c
unbind x
unbind S
unbind K
unbind-key -T copy-mode-vi v
unbind n
unbind d
# Keep default 1-9 functionality
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Rebind your custom keys
bind ^X lock-server
bind n new-window -c "$HOME"
bind d detach
bind * list-clients

bind H previous-window
bind L next-window

bind ^R command-prompt "rename-session %%"
bind r command-prompt "rename-window %%"
bind ^C source-file ~/.tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-s
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
# Configure the catppuccin plugin

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_connect_separator "no" # yes, no
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator " "


# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
