source-file ~/.config/tmux/binds.conf

# Options to make tmux more pleasant
set -g allow-passthrough on
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g prefix C-a
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g mode-keys vi

# Colors (as tmux options)
set -g @SURFACE0 "#313244"
set -g @SURFACE1 "#45475a"
set -g @BASE "#1e1e2e"
set -g @CRUST "#11111d"
set -g @LAVENDER "#b4befe"
set -g @RED "#f38ba8"
set -g @MAUVE "#cda6f7"
set -g @SAPHIRE "#74c7ec"
set -g @GREEN "#a6e3a1"

# Status bar
set -g status-style bg=default
set -g status-left-length 100
set -g status-left "\
#[fg=#{?client_prefix,#{@RED},#{@MAUVE}}] #S  \
#[bg=default,fg=#{@RED}]  #(basename \"#{pane_current_path}\")\
#[bg=default,fg=default]"
set -g status-right "#[fg=#{@SAPHIRE}] 󰆍 #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/')\
#[fg=#{@GREEN}]    #h"

# Version with arrow-kind-off
# set -g status-left "\
# #[bg=#{?client_prefix,#{@RED},#{@BASE}},fg=#{?client_prefix,#{@BASE},#{@MAUVE}}]  #S \
# #[bg=default,fg=#{?client_prefix,#{@RED},#{@BASE}}]\
# #[bg=default,fg=#{@RED}]  #(basename \"#{pane_current_path}\")\
# #[bg=default,fg=default]"
#
# set -g status-right "#[fg=#{@SAPHIRE}] 󰆍 #(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/ hr\\(s*\\).*/h/; s/ min\\(s*\\).*/m/; s/ sec\\(s*\\).*/s/; s/\\([0-9]\\{1,2\\}\\):\\([0-9]\\{1,2\\}\\)/\\1h \\2m/') #[fg=#{@BASE}]#[bg=#{@BASE},fg=#{@GREEN}]  #h "


set -g window-status-format "#[fg=#{@SURFACE1}]#I:#W#[fg=default]"
set -g window-status-current-format "#[fg=#{@LAVENDER}]#I:#W#[fg=default]"

set -g status-left-length 100
set -g status-right-length 100
set -g status-justify absolute-centre

set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_background none

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

run '~/.config/tmux/plugins/tpm/tpm'
