# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_size 14
background_opacity 0.9
# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+backspace send_text all \x17
