include current-theme.conf

map ctrl+backspace send_text all \x17
map super+shift+u     set_background_opacity 1
map super+shift+i     set_background_opacity 0.9

font_family JetBrainsMono Nerd Font Mono
font_size 16.5

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes

window_padding_width 0 0
window_margin_width 0 0
placement_strategy top-left
background_blur 10

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 1
