include current-theme.conf

map ctrl+backspace send_text all \x17

# map ctrl+v paste_from_clipboard
# map ctrl+shift+v send_text all \x16
# map ctrl+c copy_to_clipboard
# map ctrl+shift+c send_text all \x03

map super+shift+u     set_background_opacity 1
map super+shift+i     set_background_opacity 0.9

font_family JetBrainsMono Nerd Font Mono
font_size 16.5

shell_integration no-cursor
enable_audio_bell no

dynamic_background_opacity yes
hide_window_decorations yes
confirm_os_window_close 0
macos_option_as_alt both

window_margin_width 0 5
# placement_strategy top-left
background_blur 10

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

background_opacity 0.9
